\documentclass{article}

\usepackage[square, numbers, sort]{natbib}
% \usepackage{cite}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subfig}
\usepackage{float}
\usepackage{mathtools}
\usepackage[spanish]{babel}
\usepackage[paper=a4paper,margin=2.75cm]{geometry}
\usepackage{booktabs} % for tables

\graphicspath{{./figs/}}

% ======================================================================

\title{Manual de estilo para la redacción de reportes técnicos}
% \subtitle{versión 1.0}

\author{Dr. Ing. Rodrigo Gonzalez \\ rodrigo.gonzalez@ingenieria.uncuyo.edu.ar \\ \\ Control y Sistemas, Facultad de Ingeniería, \\ Universidad Nacional de Cuyo, \\ Mendoza, Argentina}

\date{Junio de 2019, versión v001}

% ======================================================================

\begin{document}

\maketitle

% ======================================================================
\section{Introducción}

El objetivo de este documento es el introducir al alumno en la confección de un reporte técnico y las partes que lo componen, en general, y en la redacción del informe del proyecto final de la cátedra, en particular. Adicionalmente, se pretende dar lineamientos generales para la redacción de documentos usando las herramientas de edición basadas en \LaTeX. 

% ======================================================================
\section{Secciones del documento}

Un reporte técnico debe contar con diferentes secciones, algunos obligatorias y otras opcionales. Las primeras deben estar numeradas y las segundas no. A continuación se  detallan las secciones obligatorias.

\begin{enumerate}

    \item \textbf{Titulo}, debe ser conciso y describir brevemente el objeto de estudio del proyecto.
    
    \item \textbf{Resumen}, también conocida como \textit{Abstract}. Su fin es el de captar la atención del lector para que lea el reporte completo. En no más de 200 palabras se debe introducir el objetivo del proyecto, justificar su desarrollo y comentar brevemente los resultados obtenidos.
    
    \item \textbf{Introducción}. En esta sección se justifica la importancia del proyecto desarrollado. Se plantean los objetivos del proyecto, principal y secundarios. Opcionalmente se puede describir el estado del arte del tema, esto es, qué desarrollos existen en la literatura previa y qué enfoque novedoso propone el proyecto.
    
    \item \textbf{Desarrollo}. Se describe la metodología utilizada para desarrollar el proyecto y las herramientas utilizadas. A su vez se puede dividir en subsecciones. En esta sección se detallan las ecuaciones que forman el modelo de la planta y las que describen el controlador elegido.

    \item \textbf{Resultados}, se exponen los experimentos llevados adelante. Se muestran tablas y gráficos con los valores obtenidos. Se debe dar una discusión respecto a si los resultados están dentro de los valores esperados. 

    \item \textbf{Conclusiones}, expone un resumen conciso del proyecto desarrollado y de los resultados encontrados. Se discute si se cumplió con los objetivos propuestos. Adicionalmente, se puede comentar si el proyecto se seguirá desarrollando a futuro.

    \item \textbf{Referencias}, detalla las fuentes publicadas en la literatura existente que han sido citadas durante el texto, como artículos científicos, sitios web o filminas de clase. Las referencias deben seguir un estilo de referencias, el cual se trata en la sección \ref{sec:referencias}.
    
\end{enumerate}

Entre las secciones optativas se encuentran las siguientes.

\begin{enumerate}

    \item \textbf{Bibliografía}, toda fuente de información utilizada como soporte del informe pero que no ha sido citada durante el texto. Puede incluir libros, sitios webs, videos en línea, etc.

    \item \textbf{Agradecimientos}. Lista de personas o instituciones que han ayudado o contribuido en el desarrollo del proyecto y/o del informe.

    \item \textbf{Apéndices}. Material adicional que es importante agregar para dar un acabado entendimiento del reporte. Por ejemplo, código fuente, especificaciones de sensores o de materiales utilizados.

\end{enumerate}

% ======================================================================
\section{Modelo de la planta}

Se deben exponer las ecuaciones que representan el modelo matemático de la planta elegida. En caso de haber desarrollado el modelo en SimScape \cite{Simscape2019}, se debe describir detalladamente el proceso de diseño. Se debe precisar si el modelo es lineal o no lineal. Es importante que queden en claro el alcance y limitaciones del modelo.

% ======================================================================
\section{Controlador}

Se deben especificar cuáles son los objetivos del controlador. Por ejemplo, proveer estabilidad, una respuesta rápida o una respuesta subamortiguada, entre otros posibles objetivos.

% ======================================================================
\section{Estilo del documento}

El estilo propuesto para la redacción de informes técnicos está basado en el estilo de \LaTeX plano, sin ningún tipo de agregados.

En las siguientes secciones de detallan algunos aspectos de estilo que el reporte debe respetar.

% ----------------------------------------------------------------------
\subsection{Información del o los autores}

Bajo el título del documento debe constar la siguiente información del o los autores del documento: 

\begin{itemize}
 \item Nombre completo.
 \item Dirección de e-mail. 
 \item Afiliación (grupo de investigación, universidad, empresa.)
\end{itemize}
 
% ----------------------------------------------------------------------
\subsection{Páginas}

\begin{itemize}
    \item Todas las paginas del informe deben estar numeradas.
    \item El margen de las páginas debe ser de 2.75 cm.
    \item El reporte no debe superar las 20 páginas.
    \item Se debe evitar el subrayado de texto. Si se quiere destacar un párrafo, el mismo debe comenzar con frases como ``Cabe destacar'' o ``Es importante mencionar'', entre otras. 
    \item Utilizar solo un tipo de tipografía. 
\end{itemize}
 
% ----------------------------------------------------------------------
\subsection{Figuras}

Las figuras deben tener las siguientes características.

\begin{itemize}
    \item Deben tener fondo blanco o claro.
    \item Deben tener grilla (\emph {grid}).
    \item Deben tener etiquetas en los ejes que especifiquen las unidades de las señales que se grafican (segundos, metros, m/s$^2$, unidades, etc.)
    \item Deben estar numeradas en orden de aparición.
    \item Deben tener un título al pie (\emph{\textbackslash caption}) que describa el contenido de la imagen.
    \item El tamaño de las letras que son parte del gráfico deben tener un tamaño igual o levemente menor al tamaño de las letras del título.
    \item Cada figura debe tener una etiqueta  (\emph{\textbackslash label}) parar poder hacer referencia a la misma en el texto.
    \item Es recomendable que las figuras tengan una resolución de al menos 300 dpi.
\end{itemize}

La figura \ref{fig:aceleraciones} es un ejemplo de cómo debe verse una gráfica.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\textwidth]{aceleraciones}
    \caption{Figura de ejemplo.}
    \label{fig:aceleraciones}
\end{figure}

% ----------------------------------------------------------------------
\subsection{Tablas}

Características que deben tener las tablas o cuadros en el reporte:

\begin{itemize}
    \item Deben estar numeradas en orden de aparición.
    \item Deben tener un título al pie (\emph{\textbackslash caption}) que describa el contenido de la tabla.
    \item Cada tabla debe tener una etiqueta  (\emph{\textbackslash label}) parar poder hacer referencia a la misma durante el texto.
\end{itemize}

La tabla \ref{tab:IMU-static} muestra un ejemplo.

\begin{table}[ht!]

\small
	\centering
	\caption{Static bias (SB) and standard deviation ($\sigma$) from static analysis of the two IMUs under study.}
	\label{tab:IMU-static}
	\begin{tabular}{l cc cc}
	
	\toprule % 

	      &  \multicolumn{2}{c}{ \textbf{Static bias} } &  \multicolumn{2}{c}{ \textbf{$\sigma$}} \\

	    &  \multicolumn{2}{c}{(m$/\text{s}^2$) (rad$/$s) }   &  \multicolumn{2}{c}{(m$/\text{s}^2$) (rad$/$s) } \\
	    
	\midrule 

	&  {MPU-6000} & Ekinox &  {MPU-6000} & Ekinox \\	
  
	\midrule 

 Acc X      & -1.347\emph{e}-1  	& 1.611\emph{e}-4  	& 1.294\emph{e}-2 	& 2.293\emph{e}-3 \\

 Acc Y      & 7.202\emph{e}-2  	& 2.599\emph{e}-2  	& 1.324\emph{e}-2 	& 2.008\emph{e}-3  \\
  
 Acc Z     	& 9.735\emph{e}+0   	& 9.804\emph{e}+0 	& 2.012\emph{e}-2  	& 2.336\emph{e}-3 \\

 Gyro X     & -1.616\emph{e}-3 	&-2.451\emph{e}-4  	& 7.026\emph{e}-4   	& 1.023\emph{e}-2 \\

 Gyro Y  	& 1.387\emph{e}-3   	& 1.230\emph{e}-4 	& 6.325\emph{e}-4  	& 9.574\emph{e}-3 \\

 Gyro Z  	& 2.037\emph{e}-3   	& -2.216\emph{e}-5	& 6.218\emph{e}-4   	& 9.423\emph{e}-3 \\

	\bottomrule

\end{tabular}
\end{table}

Existen herramientas en línea que facilitan el armado de tablas en \LaTeX.

% ----------------------------------------------------------------------
\subsection{Ecuaciones}

Características que deben tener las ecuaciones en el reporte:

\begin{itemize}
    \item Deben estar numeradas en orden de aparición.
    \item Cada ecuación debe tener una etiqueta  (\emph{\textbackslash label}) parar poder hacer referencia a la misma durante el desarrollo del texto.
\end{itemize}

A continuación algunos ejemplos de ecuaciones.

\begin{subequations} \label{eq:cbn}
	\begin{align} 
		\label{eq:omega}    C^n_{b(+)} &= C^n_{b} (I + {\delta \Psi})  \, , \\
		\label{eq:deltaPsi} \delta \Psi &= [ {\delta \boldsymbol e} \, \times ] \, .
	\end{align}
\end{subequations} 

\begin{align} \label{eq:limite}
\lim_{ \delta t \to 0} {\frac {\delta \Psi }{\delta t }} = {\Omega_{nb}^b} \, .
\end{align}

\begin{subequations} \label{eq:inc_psi}
	\begin{align}
	 C_{b}^{nT} C_{b(+)}^n  &= \overbrace{ C_{b}^{nT} C_{b}^n}^{I} ( I + {\delta \Psi} )  \, , \\
	 \implies {\delta \Psi} &= C_{b}^{nT} C_{b(+)}^n - I  \, , \\
							&= C_{n}^b    C_{n(+)}^{bT} - I \, .
	\end{align}
\end{subequations}

\begin{align} \label{eq:vrw}
	{\boldsymbol n}_f &= \frac{ \text{VRW} }{60} \left ( \frac{\text{m/s}^2}{\sqrt{\text{Hz}}} \right ) \, .		 
\end{align}

\begin{subequations}  \label{ned2ecef}
	\begin{align}
		\label{eq:pe}{\boldsymbol p}^e &= {\boldsymbol p}^e_{o} + R^e ~ {\boldsymbol p}  \, , \\
		R^e &= 
		\begin{bmatrix}
			-\sin {\gamma_o} \cos {\lambda_o} & -\sin \lambda_o & -\cos \gamma_o \cos \lambda_o \\
			-\sin {\gamma_o} \sin {\lambda_o} &  \cos \lambda_o & -\cos \gamma_o \sin \lambda_o \\
			 \cos {\gamma_o}		  & 0	            & -\sin \gamma_o 
		\end{bmatrix} \, .
	\end{align}
\end{subequations}

\begin{align} 
\label{eq:h-matrix} H_{\{6\times21\}} =
\begin{bmatrix}
        \boldsymbol{0} & I  & \boldsymbol{0} &\boldsymbol{0}& \boldsymbol{0} &\boldsymbol{0}& \boldsymbol{0} \\
        \boldsymbol{0} & \boldsymbol{0} & ~\hat T_p^r  &\boldsymbol{0}& \boldsymbol{0} &\boldsymbol{0}& \boldsymbol{0}\\
  \end{bmatrix} \, .
\end{align} 

% ----------------------------------------------------------------------
\subsection{Referencias} \label{sec:referencias}

El sistema de referencias en \LaTeX $\,$ es muy versátil pero a su vez tiene cierta particularidades.

Las referencias se guardan en texto plano en un archivo con extensión .bib en formato BibTex. Existen distintos tipos de referencias, según el tipo de documento al que se quiera hacer referencia (artículo en congreso, en revista, libros, manuales, etc.). En \cite{BibtexExamples2019} se pueden ver todas las variantes que ofrece el formato BibTex.

Luego, existen varios formatos para incluir citas en un documento. Pueden usarse números entre corchetes, por ejemplo [15], o apellido del autor y año de publicación (Pérez, 2011). En general, en los reportes técnicos se suele usar el primer formato, el mismo que se utiliza en este documento. Por otra parte, las referencias pueden numerarse por orden alfabético o por orden de aparición.

% ======================================================================
\section{Diseño de documentos en \LaTeX}

Existe mucha documentación en línea para aprender a diseñar un documento en \LaTeX. Un buen punto de partida puede ser \cite{Latexbook}.

Respecto a las herramientas para crear documentos en \LaTeX, existen varias opciones. Tal vez la más práctica es usar Overleaf.com \cite{Overleaf2019}. Este sitio es gratuito y pone a disposición de sus usuarios una interfaz web para la creación de documentos en \LaTeX. Permite obtener el documento diseñado en formato pdf.

El presente documento puede ser tomado como un ejemplo de diseño en \LaTeX a través del link provisto en \cite{Gonzalez2019}.


% ======================================================================
\section{Anglisismo y neologísmos}

El proyecto final de la cátedra puede ser escrito en español o en inglés. Si se elige escribirlo en español, se deben tomar algunos recaudos para que el documento no se transforme en una mala mezcla de ambos idiomas.

En general se debe evitar el \emph{spanglish}, esto es, abusar del uso de palabras en inglés. No se deben usar palabras en inglés que poseen una traducción univoca en español. Un ejemplo de esto puede ser la palabra \emph{performance}, cuya traducción es desempeño o rendimiento. La Real Academia Española provee un listado de palabras técnicas en inglés y su traducción al español \cite{Rae2019}.

Por otro lado, a veces es conveniente usar palabras en inglés que tienen un uso muy difundido y cuya traducción no deja en claro de qué se está hablando. Ejemplos de esto pueden ser las palabras \emph{hardware} y \emph{software}. 

Otro aspecto a tener en cuenta es el correcto uso de los gerundios en español, cuyo uso difiere del que se hace en el inglés \cite{Mandado}.

% ======================================================================
% \section*{Bibliografía}

% Online \LaTeX book. https://en.wikibooks.org/wiki/LaTeX/

% ======================================================================

% Estilo de citas
\bibliographystyle{plain}

% Nombre del archivo .bib
\bibliography{references}

\end{document}
