@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@misc{Simscape2019,
  author       = {{The MathWorks, Inc.}}, 
  title        = {Model and simulate multidomain physical systems},
  howpublished = {URL: https://www.mathworks.com/products/simscape.html},
  year         = 2019
}

@misc{BibtexExamples2019,
  author       = {{Anónimo}}, 
  title        = {BibTeX style examples},
  url = {URL: https://www.verbosus.com/bibtex-style-examples.html},
  year         = 2019
}

@book{Latexbook,
  author    = {{Several authors}}, 
  title     = {Online LaTeX book},
  publisher = {Wikibooks},
  year      = 2019,
  note      = {URL: https://en.wikibooks.org/wiki/LaTeX/}
}

@misc{Overleaf2019,
  author       = {{Overleaf}}, 
  title        = {Online, collaborative LaTeX editor},
  howpublished = {URL: https://www.overleaf.com/},
  year         = 2019
}

@techreport{Gonzalez2019,
  author       = {Rodrigo Gonzalez}, 
  title        = {Manual de estilo para la redacción de reportes técnicos},
  institution  = {Universidad Nacional de Cuyo},
  year         = 2019,
  address      = {Mendoza, Argentina},
  month        = {Junio},
  note         = {URL: https://www.overleaf.com/read/fkmgwbxprjcr}
}

@misc{Rae2019,
  author       = {{Real Academia Española}}, 
  title        = {Tecnicismos, neologismos y extranjerismos en el español. 3},
  howpublished = {URL: http://revistas.rae.es/bilrae/article/view/218/525},
  year         = 2019
}

@unpublished{Mandado,
   author  = {Enrique Mandado-Pérez}, 
  title    = {El idioma español, el inglés y la tecnología
},
  note     = {Catedrático de Tecnología Electrónica, Universidad de Vigo}
}